foo.sources = s1
foo.channels = c1
foo.sinks = k1

foo.sources.s1.type = exec
foo.sources.s1.command = tail -f /Users/apple/exec.log

foo.sources.s1.channels = c1

foo.sinks.k1.type = logger

foo.sinks.k1.channel = c1

foo.channels.c1.type = memory
foo.channels.c1.capacity = 100
