foo.sources = s1
foo.channels = c1
foo.sinks = k1

foo.sources.s1.type = netcat
foo.sources.s1.bind = 0.0.0.0
foo.sources.s1.port = 44444

foo.sources.s1.channels = c1

foo.sinks.k1.type = logger

foo.sinks.k1.channel = c1

foo.channels.c1.type = memory
foo.channels.c1.capacity = 100