foo.sources = avroSrc
foo.channels = memoryChannel
foo.sinks = loggerSink

# For each one of the sources, the type is defined
foo.sources.avroSrc.type = avro
foo.sources.avroSrc.bind = 0.0.0.0
foo.sources.avroSrc.port = 4141

# The channel can be defined as follows.
foo.sources.avroSrc.channels = memoryChannel

# Each sink's type must be defined
foo.sinks.loggerSink.type = logger

#Specify the channel the sink should use
foo.sinks.loggerSink.channel = memoryChannel

# Each channel's type is defined.
foo.channels.memoryChannel.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
foo.channels.memoryChannel.capacity = 100
